---
- name: NVM | Install NVM dependencies
  sudo: yes
  apt:
    pkg: "{{ item }}"
    state: {{ nvm_packages_state }}
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - git
    - curl
    - build-essential
    - libssl-dev

- name: NVM | Install nvm
  sudo: yes
  sudo_user: "{{ nvm_user }}"
  git:
    repo: https://github.com/creationix/nvm.git
    dest: "~/.nvm"
    version: "{{ nvm_version }}"

- name: NVM | Source nvm in ~/.profile
  sudo: yes
  sudo_user: "{{ nvm_user }}"
  lineinfile:
    dest: ~/.profile
    line: source ~/.nvm/nvm.sh
    create: yes
    state: present

- name: NVM | Install chosen node version
  command: "sudo -iu {{ nvm_user }} nvm install {{ nvm_node_version }}"
  register: nvm_install_result
  changed_when: "'is already installed.' not in nvm_install_result.stdout"

- name: NVM | Check if chosen node version is the default node version
  shell: "sudo -iu {{ nvm_user }} nvm ls | grep -e 'default -> {{ nvm_node_version }}'"
  register: nvm_check_default
  changed_when: False
  ignore_errors: True

- name: NVM | Set default node version to the chosen node version
  command: "sudo -iu {{ nvm_user }} nvm alias default {{ nvm_node_version }}"
  when: nvm_check_default|failed
